<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ~ Meow Pong ~ </title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.googleapis.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./styles/reset.css" rel="stylesheet">
    <link href="./styles/main.css" rel="stylesheet">
    <base href="/">
</head>
<body>

    <video autoplay loop muted id = "video-background">
        <source src = "./Src/Images/file/BackGroundVideo.mp4" type="video/mp4" />
    </video>

    <div id ="App">
        <style>
            .spinner-border {
            position: fixed;
            width: 20vw;
            height: 20vw;
            border-width: 1em;
            top: 50%;
            left: 50%;
            margin-top: -10vw;
            margin-left: -10vw;
            color: #ffd700;
            }
        
            .meow-loading {
            position: fixed;
            width: 10vw;
            height: 10vw;
            top: 50%;
            left: 50%;
            margin-top: -5vw;
            margin-left: -5vw;
            }
        
            .back-ground {
            height: 100vh;
            width: 100vw;
            background-color: #FFFAF0;
            }
        </style>

        <div class="back-ground">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <img class="meow-loading" src="./Src/Images/file/1.png" alt="Meow Loading">
        </div>
    </div>
    
    <script src="./main.js" type="module" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>