DEBUG=true

BACKEND_URL="http://127.0.0.1:9000"

# User maage
USER_MANAGE_SECRET_KEY="django-insecure-(1ex2r5d8*^*w2$)bua9sx_g2tgs$$0cyh&p)z*$jul62vksyp"

# USer manage Database
MATCH_MAKING_SECRET_KEY="django-insecure-$jfl(b@qwk*&6$vty#b!^ao3+t@kt7_tadx!(os%k%r%mgvydt"
# Match Making

# Match Making Database

#42OAuth
UID="u-s4t2ud-24bccb108b484cdd283799fa15ab818c594784213411b98e81fdd7139832d03b"
FT_CLIENT_SECRET="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"
REDIRECT_URI="https://z3t7c2.42bangkok.com:8443/"
OAUTH_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-24bccb108b484cdd283799fa15ab818c594784213411b98e81fdd7139832d03b&redirect_uri=https%3A%2F%2Fz3t7c2.42bangkok.com%3A8443%2F&response_type=code"

DB_NAME=db1
DB_USER=root
DB_PASSWORD=root


# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=django_db
# SQL_USER=django_user
# SQL_PASSWORD=django_password
# SQL_HOST=db
# SQL_PORT=5432