upstream backend {
   server backend:9000;
}


server {
    listen 443 ssl;
    http2  on;
    ## Change this server name to your domain name
    server_name transcendence.com;

    ssl_certificate     /etc/ssl/certs/transcendence.crt;
    ssl_certificate_key /etc/ssl/certs/transcendence.key;

    location / {
        proxy_pass http://localhost;
        # proxy_pass http://transcendence.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
       proxy_pass http://backend;
       proxy_set_header X-Real-IP $remote_addr; # Pass client IP
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://0.0.0.0:25566;  # Daphne WebSocket server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
