# First server block to redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

# Main server block for HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    # ssl_certificate /etc/nginx/ssl/meaw.crt;
    # ssl_certificate_key /etc/nginx/ssl/meaw.key;
    ssl_certificate /etc/nginx/ssl/pong.ktunchar.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/pong.ktunchar.dev.key;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    
    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # User Management API
    location /api/ {
        proxy_pass http://user_manage:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        proxy_pass http://user_manage:9000/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # WebSocket for Match Making
    location /ws/ {
        proxy_pass http://match_making:25566;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 60;
        proxy_buffering off;
        
        proxy_intercept_errors on;
        error_page 502 503 504 = @websocket_error;
    }

    location @websocket_error {
        return 502 '{"error": "WebSocket connection failed"}';
    }
}