<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.googleapis.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title> ~Meow Pong~ </title>
</head>
<body>

    <style>

        .match-making{
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .spinner-custom{
            width: 15vw;
            height: 15vw;
            border-width: 1em;
            margin-bottom: 5vh;
        }

        .match-making-title{
            margin-bottom: 5vh;
            font-size: 5vh;
        }

    </style>

    <div id="DynamicContent">

        <video autoplay loop muted id = "video-background">
            <source src = "../../BackUp/GraphicElement/BackGroundVideo.mp4" type="video/mp4" />
        </video>

        <div class = "match-making">
            <div class = "match-making-title">Match Making ...</div>
            <div class="spinner-border text-warning spinner-custom" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <button type="button" class="btn btn-danger btn-lg">Stop!</button>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>

    </script>

</body>
</html>